# zookeeper-demo

./: build.gradle  settings.gradle
src/main/java/cn/whu/: App.java  Command.java  HelloService.java  MyConfig.java
src/main/java/cn/whu/service/: MyController.java
src/main/java/cn/whu/zk/curator/: ExampleClient.java  LeaderSelectorExample.java  Main.java  MyChildData.java
src/main/resources/: application.properties
