plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'cn.whu.wy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0' // included by curator-recipes
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
    compile group: 'org.apache.curator', name: 'curator-test', version: '4.2.0'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
